<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Alpha Fitness</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header class="navigation">
    <nav>
      <div class="navbar">
        <div class="logo">
          <img src="img/logo.png" alt="">
        </div>
        <div class="brand-name">
          Alpha Fitness
        </div>
        <ul class="menu">
          <li><a href="#">Free Trial</a></li>
          <li><a href="#">Locations</a></li>
          <li><a href="#">Own a Center</a></li>
          <li><a href="#"><span class="red-text">Join Us</span></a></li>
        </ul>
        <div class="login">
          <a href="#">Alpha | Member Login</a>
        </div>
      </div>
    </nav>
  </header>

  <!-- Hero Section -->

  <section id="hero">
    <div class="hero-container">
      <div class="hero-content">
        <h3>Unleash your Inner Alpha</h3>
        <h1>Book Your Free Training Assessment</h1>
        <div class="btn"><a href="#">Sign Me Up!</a></div>
      </div>
      <div class="promo-circle">
        <p>As Low As
          <br>
          <span> $45</span>
          <br>
          Per Month</p>
      </div>
    </div>
  </section>
  <!-- Mission Statement -->
  <section id="mission">
    <div class="mission-content">
      <h1>Hi, We're <span>Alpha Fitness</span></h1>
      <h4>And We'd like to invite you into the Den of Wolves</h4>
      <h4>Our fitness facitility was created to provide an environment for dedicated, passionate fitness fanatics</h4>
    </div>
  </section>
  <!-- Info Boxes -->
  <section id="info">
    <div class="join">
      <a href="#">Join Us</a>
      <p>Let’s do this! Join the gym where feeling good is the new looking good.</p>
    </div>
    <div class="find">
      <a href="#">Find Us</a>
      <p>We have multiple locations. Chances are there’s one right near you.</p>
    </div>
    <div class="try">
      <a href="#">Try Us</a>
      <p>Want to try us out for free first? You got it!</p>
    </div>
  </section>
  <!-- Gallery -->
  <section id="gallery">
    <div class="img">
      <img src="img/fit-center.jpeg" alt="">
    </div>
    <div class="tour">
      <div class="content">
        <h1>Inside the Gym</h1>
        <h3>Check out <span>Our Clean</span> State-of-the-Art Facility</h3>
        <a href="#">View Gallery</a>
      </div>
    </div>
  </section>

  <!-- Staff Section -->

  <section id="staff">
    <div class="staff-box-1">
      <div class="staff-img">
        <img src="img/uiface3.jpg" alt="">
      </div>
      <div class="staff-info">
        <h3>Daniel Rue</h3>
        <h6>CEO/Founder</h6>
      </div>
      <div class="quote">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quasi iste obcaecati voluptas illo possimus
          sapiente fugiat quidem numquam dignissimos.
        </p>
      </div>
    </div>
    <div class="staff-box-2">
      <div class="staff-img">
        <img src="img/uiface2.jpg" alt="">
      </div>
      <div class="staff-info">
        <h3>Alexander Corban</h3>
        <h6>Facilites Manager</h6>
      </div>
      <div class="quote">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quasi iste obcaecati voluptas illo possimus
          sapiente fugiat quidem numquam dignissimos.
        </p>
      </div>
    </div>
    <div class="staff-box-3">
      <div class="staff-img">
        <img src="img/uiface1.jpg" alt="">
      </div>
      <div class="staff-info">
        <h3>Travis Bernstien</h3>
        <h6>Master Personal Trainer</h6>
      </div>
      <div class="quote">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quasi iste obcaecati voluptas illo possimus
          sapiente fugiat quidem numquam dignissimos.
        </p>
      </div>
    </div>
  </section>
</body>

</html>